SPOTIFY_CLIENT_ID= # Spotify given Client ID on https://developer.spotify.com/dashboard/login
SPOTIFY_CLIENT_SECRET= # The same case as Client ID
SPOTIFY_USER_ID= # Given latter by the program after some verification